{
  "ConnectionStrings": {
    "RentACar": "Server=(localdb)\\mssqllocaldb;Database=RentACareCourseDb;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
