{
  "ConnectionStrings": {
    "RentACar": "Server=(localdb)\\mssqllocaldb;Database=RentACareCourseDb;Trusted_Connection=true"
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "SerilogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "MsSqlConfiguration": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=RentACareCourseDb;Trusted_Connection=true",
      "TableName": "Logs",
      "AutoCreateSqlTable": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
